<html>
  <head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <nav class="collapse navbar-collapse" id="myNavbar">
      <a class="navbar-brand" href="#">School Name</a>
    <ul class="nav navbar-nav">
        <li><a href="#campus">Campus Life</a></li>
        <li><a href="#achivement">Achivements</a></li>
        <li><a href="#new">What's New</a></li>
        <li><a href="#alumni">Alumni</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
    </nav>
   <marquee id="m"  direction="right" >
       Feel free to ask questions to us....   
   </marquee>
   <iframe width="100%" height="600" src="https://www.youtube.com/embed/O_Wybytx130" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script src="main.js"></script>
<section id="contact">
  <h1>&nbsp;&nbsp;&nbsp;Contact Us</h1>
  <hr style="height:2px;border-width:0;color:gray;background-color:grey">
  <br>
<div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14013.912582953668!2d77.3377255!3d28.5854293!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5cec53ddfcc59fff!2sBal%20Bharati%20Public%20School%E2%80%93Noida%20(BBPS%E2%80%93Noida)!5e0!3m2!1sen!2sin!4v1637212644239!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<br>
<div id="details">
  <img src="https://i.pinimg.com/originals/04/fb/ec/04fbecafbbd35f4cb6585d136e5dfe3a.png" class="img-responsive img-circle col-lg-3col=md-3 col-sm-3 col-xs-4">
  <h3>Principal Name:</h3>
  <h4>Asha Prabhakar</h4>
  <div class="contact_1">
    <a href="mailto:bbpsnd@balbharati.org?Subject=Hi">
      <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;bbpsnd@balbharati.org</h5>
    </a>
    <a href="#">
      <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;Schoolid</h5>
    </a>
 <a href="#">
  <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;0120 - 2534064 / 2538533</h5>
</a>  
</div>
</div>
</section>
  </body>
</html>
